@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Press+Start+2P&family=Secular+One&family=Ubuntu+Mono&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: border-box;
}
html{
  scroll-padding-top: 150px;
}
body{
    font-family: 'Secular One', sans-serif;
    background-color: #f8f9fa;
}

/* responsive nav start in here*/
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding:0;
    z-index: 50;
    background-color: #fff;
   
    
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label.logo{
    color: #000;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
@media (max-width:246px){
label.logo{
  font-size: 15px;

}
  }
  nav .ul{
    position: fixed;
    right: 0px;
    margin-right: 100px;
  }
  nav .ul .li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav .ul .li a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }

  .checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  nav .ul .li a.active{
    background: none;
    color: #2196f3;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);}

  @media (max-width: 952px){
    label.logo{
     padding-left: 5px;
    }
    nav .ul .li a{
      font-size: 16px;
    }
  }
  @media (max-width: 800px){
    .checkbtn{
      display: block;
      position: fixed;
      right: 0px;
    }
    nav{
      background: #fff;
    }
    .ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #fff;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav .ul .li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav .ul .li a{
      font-size: 20px;
    }

    #check:checked ~ .ul{
      left: 0;
    }
  }

/*responsive nav ends in here*/
/*smooth scroll sections start in here*/
#home{

     
    width: 100%;
}
#myworks{
   
   margin-bottom: 100px;
    height: auto;
    width: 100%;
    background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    padding-top: 50px;

   }   
   #about{

    height:auto;
    width: 100%;
    padding-bottom: 100px;


   }
   #Contact{
    
    height: auto;
    width: 100%;

   }


   .parallax {
    /* The image used */
    background-image:linear-gradient(rgba(0, 0, 0, 0.608), rgba(11, 11, 11, 0.532)),url("img/bg.jpg");
  position: relative;
    /* Full height */
    min-height: 1000px; 
    min-width: 100%;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.big-title{
  position: relative;
  font-family: 'Fredericka the Great', cursive;
  top: 350px;
  font-size: 8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;

}



@media(max-width: 600px){
  .big-title{
      font-size: 3rem
  }
}
/*home page heading ends in here*/
 #myimg{
   width: 400px;
   height: 400px;
   position: relative;
   float: left;
  margin-left: 50px;
  object-fit: cover;
}

.aboutme{
  float: right;
  font-size:25px ;
  position: relative;
  top: 10px;
  margin: 50px;
  width: 50%;
  margin-top: 10px;
  color: #838293;
}
.school{
  color: #838293;
}
.a-m-n {

  font-size: 45px;
  color: #000;
}
#app{
  color: #000;
}
@media (max-width:1100px){
  #myimg{
 position: relative;
 top: 2px;
 max-width: 100%;
 height: auto;
 margin-right: 0px;
 float: none;
 margin-left: 0px;
  }
  .aboutme{
    width: 100%;
    margin: 0px;
    padding: 50px;
    float: none;
    position: relative;
    text-align: center;
  }
  .a-m-n{

    text-align: center;
  }
  #app{
    text-align: center;
  }
}
@media (max-width:710px){
  #myimg{
    width:300px ;
    margin-right: 0px !important;
    
  }
}

@media(max-width:902px) {
.aboutme{
  position: relative;
  top: 50px;
  display: inline-block;
}
}


@media (max-width:432px) {

  .aboutme{

    font-size: 15px;
  }

}

@media (max-width:420px) {

  .aboutme{

    font-size: 25px;
  }
}
@media (max-width:610px){
  .aboutme{
    font-size: 23px;
  }

}
.topic1{
 padding: 30px;
}
.school{
  text-decoration: none;
  
}
.slideshow{
  position: relative;
  top: 100px;
  width: 90%;
  height: 80%;
  padding-bottom: 300px;
  

}

.d-block{
  height: 700px;
  width: 500px; 
  object-fit:cover;
}
@media(max-width:768px){
  #carouselExampleCaptions{
    position: relative;
    top: 100px;
  }

}

@media (max-width:500px){
  .d-block{
    height:400px ;
    width:100% ;
  }

}
@media (max-width:315px){

.big-title{
    font-size: 30px;
  }}

.product-small-img img{
  height: 92px;
  margin: 50px 0;
  cursor: pointer;
  display: inline;
  opacity: .6;
  position: relative;
  
}
.product{
 position: relative;
 top: 20px;
 
}
.img-container img{
  height: 500px;

}

.img-container{
  position: relative;
  top: 50px;


}
.product-small-img img:hover{
  opacity: 1;
}
@media (max-width:734px){

 #imageBox{ 
 position: relative;
 max-width: 100%;
 height: auto;
 margin-right: 0px;
float: none;
}}
@media (max-width:1155px){
.img-container{
  position: relative;
  top: 100px;
}}
@media (max-width:367px){
.product-small-img img{
 height: 60px;

  }
}
.topic3{

 text-transform: uppercase;
 color: #fff;
 font-weight: 1000;
 
}
.sertificates{
  
  padding-bottom: 200px;
  padding-top: 50px;
}
.card{
  background: #575fcf91;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 10px );
  -webkit-backdrop-filter: blur( 10px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
  height: 450px;

  
 
}

.row-1 {
 margin: 50px;
}

.card-img-top{
  position: relative;
  top: 10px;
  width: 100px;
  height: 100px;
}

@media (max-width:817px){
  .row-1{
    position: relative;
    max-width: 100%;
    height: auto;
    margin-right: 0px;
    float: none;
  }
  
  }

@media (max-width:905px){
  #carouselExampleCaptions{
    position: relative;
    top: 100px;
  }
}

.talents{


  background-image:linear-gradient(rgba(66, 77, 79, 0.644), rgba(78, 77, 86, 0.785)), url("img/talents.jpg");
  background-size: cover;
  height: auto;
  padding-bottom: 200px;
  padding-top: 100px;
 
}

.fa-phone-alt{

  background-color: #fff;
  
}
    
.contact-main{

  position: relative;
  top: 50px;
  width: 90%;
  font-size: 20px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
  

}

.contact{
  background-image:linear-gradient(rgba(66, 77, 79, 0.644), rgba(78, 77, 86, 0.785)), url("img/contact.jpg");
  background-size: cover;
  height: auto;
  padding-bottom: 100px;
}
.fa-map-marker-alt{
  padding: 10px;
  border: 2px solid #000;
  border-radius: 50%;

}

.fa-phone{
  padding: 10px;
  border: 2px solid #000;
  border-radius: 50%;


}
.fa-envelope{
  padding: 10px;
  border: 2px solid #000 ;
  border-radius: 50%;


}
.map-icon{
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  top: -25px;
}
.fa-map-marker{
  position: relative;
   top: 25%;
   color: #fff;
  
}
.form-col{
  color: #fbfbfc;
}
@media (max-width: 902px){

  .contact-main{
    width: 90%;
  }

}
@media (max-width: 355px){

  .contact-main{
    font-size: 15px;
  }
}
@media (max-width: 269px){

  .contact-main{
    font-size: 14px;
  }
}
.con-col{
background: rgba(0, 203, 169, 0.426);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 10px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
height: 600px;
}
.form{
  background: rgba(162, 216, 255, 0.514);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 10px );
  -webkit-backdrop-filter: blur( 10px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  
  height: 600px;
}

.icons{
font-size: 25px;

}
.footer{

height: 120px;


}
a{
 text-decoration: none;

}
.footer a {
  font-size: 20px;
  
}
#hover{
  color: #000;
}
#hover:hover{
  color: #000;
}
.bg-green{
background-color: rgb(13, 196, 13);

}
.bg-itch{
  background-color:  #FC6D6D;
}
.bg-insta{
  background-color:  #e4405f;
}

@media(max-width:526){

  #app{

    margin-left: 0px;
  }

}

.hr{

  width: 90%;
  color: #000;
}
.carousel-button{

  width: 11px !important;
  height: 10px !important;
  border-radius: 50%;
  
}

#preloader{

  background: #fff url("img/preloader.gif") no-repeat center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;

}